services:
  introfastapi_database:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: hfQ8B48WMKmEgoE2
    ports:
      - "5432:5432"

  intro_fastapi_app:
    image: intro_fastapi
    entrypoint: ./entrypoint.sh
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - introfastapi_database
    environment:
      DATABASE_URL: postgresql+psycopg://app_user:app_password@introfastapi_database:5432/app_db

volumes:
  pgdata: